# DATABASE
DB_TYPE="mysql"
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=gold_wallet_Db
#URLS
URL_CLIENT=http://localhost:3000


# APPLICATION
APP_TYPE=http
APP_HOST=localhost
APP_PORT=3500
